### DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:33066/main_db?useSSL=false&setDefaultTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=

### SHOW SQL SENTENCES
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

### ACTIONS DDL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

